# Microservice

./: Microservice.sln
IDS4.AuthCenter/: Config.cs  Startup.cs  tempkey.jwk
IDS4.AuthCenter/Properties/: launchSettings.json
Microservice.Gateway/: Dockerfile  Microservice.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Microservice.Gateway/Properties/: launchSettings.json
Ocelot.APIGateway/: Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Order.API.xml  Startup.cs  appsettings.json
Order.API/Common/: ConsulHelper.cs
Order.API/Context/: OrderContext.cs
Order.API/Controllers/: HealthCheckController.cs  OrderController.cs
Order.API/Dto/: CreateOrderMessageDto.cs
Order.API/Model/: Order.cs
Order.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Product.API.xml  Startup.cs  appsettings.json
Product.API/Common/consul/: ConsulHelper.cs
Product.API/Controllers/: HealthCheckController.cs  ProductsController.cs
Product.API/Properties/: launchSettings.json
TestId4/: TestId4.vbproj
TestIdentityServer4/: Program.cs
Web.MVC/: Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Web.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.MVC/Pages/Shared/: _Layout.cshtml
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: Index.cshtml
